CREACION DE TABLAS PARA BD CLARITA



create table Cliente (
id_Cliente char(8) primary key,
Nombre varchar(50), 
Apellido varchar(50), 
Direccion varchar(50), 
Telefono numeric, 
Correo varchar (50));

create table Sucursal (
id_Sucursal char(8) primary key, 
Nombre varchar(50),
Telefono numeric,
Direccion varchar(50), 
Ciudad varchar(50), 
email varchar (50)
);

create table Provedor (
id_Provedor char(8) primary key,
Nombre varchar(50), RFC varchar(50), 
Razon_Social varchar(50),
Telefono numeric, 
Direccion varchar(50), 
Ciudad varchar(50), 
email varchar (50)
);

create table Usuario (
id_Usuario char(8) primary key,
Nombre varchar(50), 
Apellido varchar(50), 
Correo varchar (50), 
Contraseña varchar(50), 
Direccion varchar(50), 
Telefono numeric);

create table Producto (
id_Producto char(8) primary key, 
id_Provedor char(8)not null, 
Nombre varchar(50), 
Descripcion varchar(50), 
Precio float, 
Existencia int, 
Peso float, 
imagen float, 
Categoria varchar(50), 
Marca varchar(50)
constraint fk_Provedor foreign key (id_Provedor) references Provedor (id_Provedor));

create table Empleado (
id_Empleado char(8) primary key, 
id_Sucursal char(8)not null, 
Nombre varchar(50), 
Cargo varchar(50), 
Hora_Entrada time, 
Hora_Salida time, 
Contraseña varchar(50), 
Imagen varchar(50)
constraint fk_Sucursal foreign key (id_Sucursal) references Sucursal (id_Sucursal));

create table Ventas (
id_Venta char(8) primary key, 
id_Producto char(8)not null,
id_Cliente char(8)not null,
id_Empleado char(8)not null,
Fecha date, 
Total float, 
constraint fk_Producto foreign key (id_Producto) references Producto (id_Producto),
constraint fk_Cliente foreign key (id_Cliente) references Cliente (id_Cliente),
constraint fk_Empleado foreign key (id_Empleado) references Empleado (id_Empleado));


INSERT INTO Cliente (id_Cliente, Nombre, Apellido, Direccion, Telefono, Correo)
VALUES 
('0101','Fernanda','Bobadilla','Mexicaltzingo Edomex','7226597305','fermb@gmail.com'),
('0102','Alan','Zarco','Lerma Edomex','7226583405','alza@gmail.com'),
('0103','Alicia','Miro','Villa Victoria Edomex','7228037305','almib@gmail.com'),
('0104','Mirta','Zapata','Ocuilan Edomex','7226597834','miza@gmail.com'),
('0105','Monica','Perez','Toluca Edomex','7226599865','mope@gmail.com'),
('0106','Regina','Jimenez','Huixquilucan Edomex','722659557','guis@gmail.com'),
('0107','Paulina','Rangel','Teopazulco Edomex','7228527305','paur@gmail.com'),
('0108','Paola','Reyes','Mina Edomex','72265995405','parey@gmail.com'),
('0109','Rocio','Quiroz','Cruz Blanca Edomex','722659795','rocqui@gmail.com'),
('0110','Sara','Sanchez','Palma Edomex','7290297305','sasa@gmail.com'),
('0111','Erik','Piñon','Rosas Edomex','7226589305','erko@gmail.com'),
('0112','Samuel','Villa','Maromas Edomex','7226982305','jfurb@gmail.com'),
('0113','Francisco','Villanueva','Cristo Rey Edomex','7226599375','fracvib@gmail.com'),
('0114','Jesus','Flores','Coahuila Edomex','7227987305','jesflo@gmail.com'),
('0115','Greta','Ximenes','Tiangullo Cdmx','5526594505','grxi@gmail.com');


INSERT INTO Sucursal (id_Sucursal, Nombre, Telefono, Direccion, Ciudad, email)
VALUES 

('2101','Clarita "Tamaulipas"','5512234556','Nuevo laredo #65','Tampico','tampclarita@industrias.net'),
('2102','Clarita "Michoacan"','5523455678','Av. Juarez #96','Morelia','morclarita@industrias.net'),
('2103','Clarita "Sonora"','5545567890','Guillermo Ptieto #333','Sonora','sonoclarita@industrias.net'),
('2104','Clarita "Ciudad de Mexico"','5545678901','Tamaulipas #10','Cuajimalpa','cdmxclarita@industrias.net'),
('2105','Clarita "Toluca"','557881536','Pedregal #56','Toluca','toluclarita@industrias.net'),
('2106','Clarita "Puebla"','5512234589','ignacio #13','Cholula','puebclarita@industrias.net'),
('2107','Clarita "Queretaro"','5512234512','Nuevo laredo #65','Santiago','querclarita@industrias.net'),
('2108','Clarita "Morelos"','5512234523','reforma #24','Tampico','morclarita@industrias.net'),
('2109','Clarita "Nayarit"','5512234545','Zaragoza #78','Tepic','nayaclarita@industrias.net'),
('2110','Clarita "Nuevo Leon"','5512234565','La joya #01','Tampico','nleonclarita@industrias.net'),
('2111','Clarita "Baja California"','5512234567','Nuevo laredo #65','Tampico','bacaclarita@industrias.net'),
('2112','Clarita "Veracruz"','5512234578','Contreras #14','Guerrero','veraclarita@industrias.net'),
('2113','Clarita "Sinaloa"','5512234589','Insurgentes #88','Mazatlan','sinaclarita@industrias.net'),
('2114','Clarita "Oaxaca"','5512234590','Indios verdes #345','Oaxaca','oaxclarita@industrias.net'),
('2115','Clarita "Hermosillo"','5512234500','parque #67','Hermosillo','hermlarita@industrias.net')

INSERT INTO Provedor(id_Provedor, Nombre, RFC, Razon_Social, Telefono,Direccion, Ciudad, email)
VALUES 
('3101','Javier Castañeda','CADF010804HJ4','SPORTEK','5513106917','Tamaulipas #10','Cuajimalpa','spt@empreindust.net'),
('3102','Javier Castañeda','ILDVDLJVCDK15','LANDEK','59821462584','Nuevo laredo #65','Tampico','sdv@empreindust.net'),
('3103','Javier Castañeda','DFGHRTBVDFB98','TRUPER','5568138403','Av. Juarez #96','Morelia','bgf@empreindust.net'),
('3104','Javier Castañeda','OIUHIFUNFDF45','MINTRK','5513586397','Guillermo PRieto #333','Sonora','ijh@empreindust.net'),
('3105','Javier Castañeda','YUTJFHDGBEN98','SIMBRAMEX','5519874563','Pedregal #56','Toluca','werg@empreindust.net'),
('3106','Javier Castañeda','CCBRDGFDGBD15','NIQUE','551310830','ignacio #13','Cholula','nhfd@empreindust.net'),
('3107','Javier Castañeda','YIKMUJYMNYY96','HADIDAS','551310837','Nuevo laredo #65','Santiago','poij@empreindust.net'),
('3108','Javier Castañeda','JNBGFVBGFGE78','RASPET','551310987','reforma #24','Tampico','uhv@empreindust.net'),
('3109','Javier Castañeda','UYTGBHYTFTR36','DULCEU','551314569','Nuevo laredo #65','Tampico','yg@empreindust.net'),
('3110','Javier Castañeda','POIUYTREWSDF7','CDDC','5513106896','Contreras #14','Guerrero','sdfy@empreindust.net'),
('3112','Javier Castañeda','UYTREDUYUTG98','INFRAG','5513145217','Insurgentes #88','Mazatlan','jnhgf@empreindust.net'),
('3113','Javier Castañeda','ÑLKJHGFDCHJ96','URMAN','5513100017','Indios verdes #345','Oaxaca','poijn@empreindust.net'),
('3114','Javier Castañeda','XSADSXXAAQS23','JBLO','5513178917','parque #67','Hermosillo','ikm@empreindust.net'),
('3115','Javier Castañeda','YTREDFGDDD546','TOSHIPA','5019106917','La joya #01','Tampico','qwed@empreindust.net')
