CREACION DE TABLAS PARA BD CLARITA



create table Cliente (
id_Cliente char(8) primary key,
Nombre varchar(50), 
Apellido varchar(50), 
Direccion varchar(50), 
Telefono numeric, 
Correo varchar (50));

create table Sucursal (
id_Sucursal char(8) primary key, 
Nombre varchar(50),
Telefono numeric,
Direccion varchar(50), 
Ciudad varchar(50), 
email varchar (50)
);

create table Provedor (
id_Provedor char(8) primary key,
Nombre varchar(50), RFC varchar(50), 
Razon_Social varchar(50),
Telefono numeric, 
Direccion varchar(50), 
Ciudad varchar(50), 
email varchar (50)
);

create table Usuario (
id_Usuario char(8) primary key,
Nombre varchar(50), 
Apellido varchar(50), 
Correo varchar (50), 
Contraseña varchar(50), 
Direccion varchar(50), 
Telefono numeric);

create table Producto (
id_Producto char(8) primary key, 
id_Provedor char(8)not null, 
Nombre varchar(50), 
Descripcion varchar(50), 
Precio float, 
Existencia int, 
Peso float, 
imagen float, 
Categoria varchar(50), 
Marca varchar(50),
constraint fk_Provedor foreign key (id_Provedor) references Provedor (id_Provedor));

create table Empleado (
id_Empleado char(8) primary key, 
id_Sucursal char(8)not null, 
Nombre varchar(50), 
Cargo varchar(50), 
Hora_Entrada time, 
Hora_Salida time, 
Contraseña varchar(50), 
Imagen varchar(50),
constraint fk_Sucursal foreign key (id_Sucursal) references Sucursal (id_Sucursal));

create table Ventas (
id_Venta char(8) primary key, 
id_Producto char(8)not null,
id_Cliente char(8)not null,
id_Empleado char(8)not null,
Fecha date, 
Total float, 
constraint fk_Producto foreign key (id_Producto) references Producto (id_Producto),
constraint fk_Cliente foreign key (id_Cliente) references Cliente (id_Cliente),
constraint fk_Empleado foreign key (id_Empleado) references Empleado (id_Empleado));


INSERT INTO Cliente (id_Cliente, Nombre, Apellido, Direccion, Telefono, Correo)
VALUES 
('0101','Fernanda','Bobadilla','Mexicaltzingo Edomex','7226597305','fermb@gmail.com'),
('0102','Alan','Zarco','Lerma Edomex','7226583405','alza@gmail.com'),
('0103','Alicia','Miro','Villa Victoria Edomex','7228037305','almib@gmail.com'),
('0104','Mirta','Zapata','Ocuilan Edomex','7226597834','miza@gmail.com'),
('0105','Monica','Perez','Toluca Edomex','7226599865','mope@gmail.com'),
('0106','Regina','Jimenez','Huixquilucan Edomex','722659557','guis@gmail.com'),
('0107','Paulina','Rangel','Teopazulco Edomex','7228527305','paur@gmail.com'),
('0108','Paola','Reyes','Mina Edomex','72265995405','parey@gmail.com'),
('0109','Rocio','Quiroz','Cruz Blanca Edomex','722659795','rocqui@gmail.com'),
('0110','Sara','Sanchez','Palma Edomex','7290297305','sasa@gmail.com'),
('0111','Erik','Piñon','Rosas Edomex','7226589305','erko@gmail.com'),
('0112','Samuel','Villa','Maromas Edomex','7226982305','jfurb@gmail.com'),
('0113','Francisco','Villanueva','Cristo Rey Edomex','7226599375','fracvib@gmail.com'),
('0114','Jesus','Flores','Coahuila Edomex','7227987305','jesflo@gmail.com'),
('0115','Greta','Ximenes','Tiangullo Cdmx','5526594505','grxi@gmail.com');


INSERT INTO Sucursal(id_Sucursal, Nombre, Telefono, Direccion, Ciudad, email)
VALUES 
('2101','Clarita "Toluca"','5512234556','Nuevo laredo #65','Toluca','tampclarita@industrias.net'),
('2102','Clarita "Queretaro"','5523455678','Av. Juarez #96','Queretaro','morclarita@industrias.net'),
('2103','Clarita "Puebla"','5545567890','Guillermo Ptieto #333','Cholula','sonoclarita@industrias.net'),
('2104','Clarita "Ciudad de Mexico"','5545678901','Tamaulipas #10','Cuajimalpa','cdmxclarita@industrias.net');

INSERT INTO Provedor(id_Provedor, Nombre, RFC, Razon_Social, Telefono,Direccion, Ciudad, email)
VALUES 
('3101','Javier Castañeda','CADF010804HJ4','SPORTEK','5513106917','Tamaulipas #10','Cuajimalpa','spt@empreindust.net'),
('3102','Ingrid Lara','ILDVDLJVCDK15','LANDEK','59821462584','Nuevo laredo #65','Tampico','sdv@empreindust.net'),
('3103','Samantha Castro','DFGHRTBVDFB98','TRUPER','5568138403','Av. Juarez #96','Morelia','bgf@empreindust.net'),
('3104','Abigail Hernandez','OIUHIFUNFDF45','MINTRK','5513586397','Guillermo PRieto #333','Sonora','ijh@empreindust.net'),
('3105','Yaneli Martinez','YUTJFHDGBEN98','SIMBRAMEX','5519874563','Pedregal #56','Toluca','werg@empreindust.net'),
('3106','Jimena Negrete','CCBRDGFDGBD15','NIQUE','551310830','ignacio #13','Cholula','nhfd@empreindust.net'),
('3107','Mariana Martinez','YIKMUJYMNYY96','HADIDAS','551310837','Nuevo laredo #65','Santiago','poij@empreindust.net');

INSERT INTO Empleado(id_Empleado, id_Sucursal, Nombre, Cargo, Hora_Entrada, Hora_Salida, Contraseña, Imagen)
VALUES    
('4101','2101','Mariano','Gerente','7:00 hrs','17:00 hrs','09870',''),
('4102','2101','Alejandro','Ventas','7:00 hrs','17:00 hrs','09871',''),
('4103','2101','Brandon','Compras','7:00 hrs','17:00 hrs','09862',''),
('4104','2101','Erick','Contaduria','7:00 hrs','17:00 hrs','09875',''),
('4105','2102','Axel','Gerente','7:00 hrs','17:00 hrs','09874',''),
('4106','2102','Jose','Ventas','7:00 hrs','17:00 hrs','09873',''),
('4107','2102','Juan','Contaduria','7:00 hrs','17:00 hrs','09872',''),
('4108','2102','Carlos','Compras','7:00 hrs','17:00 hrs','09880',''),
('4109','2103','Francisco','Gerente','7:00 hrs','17:00 hrs','09881',''),
('4110','2103','Pedro','Ventas','7:00 hrs','17:00 hrs','09882',''),
('4111','2103','Pablo','Compras','7:00 hrs','17:00 hrs','09883',''),
('4112','2103','Eduardo','Contaduria','7:00 hrs','17:00 hrs','09884',''),
('4113','2104','Maria','Gerente','7:00 hrs','17:00 hrs','09885',''),
('4114','2104','Julio','Ventas','7:00 hrs','17:00 hrs','09886',''),
('4115','2104','Clara','Compras','7:00 hrs','17:00 hrs','09887',''),
('4116','2104','Clara','Contaduria','7:00 hrs','17:00 hrs','09887','');

INSERT INTO Producto(id_Producto, id_Provedor, Nombre, Descripcion, Precio, Existencia, Peso, Imagen, Categoria, Marca)
VALUES
('5101','3101','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5102','3101','Anzuelo','Anzuelo para pezca de 25 cm, reforzado para uso industrial','$2,000','178','300 gr','foto','pezca','SPORTEK'),
('5103','3101','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5104','3101','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5105','3102','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5106','3102','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5107','3102','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5108','3102','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5109','3103','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5110','3103','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5111','3103','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5112','3103','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5113','3104','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5114','3104','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5115','3104','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5116','3105','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5117','3105','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5118','3105','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5119','3106','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5120','3106','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5121','3106','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5122','3107','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5123','3107','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5124','3107','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK'),
('5125','3107','Red','Red para pezca de 30 metros cuadrados, reforzada para uso industrial','$70,000','8','550 kg','foto','pezca','SPORTEK');

INSERT INTO Ventas(id_Venta, id_Producto, id_Cliente, id_Empleado, Fecha, Total)
VALUES    
('6101','3101','0101','4102','18/09/2023','5'),
('6102','3101','0101','4102','18/09/2023','5'),
('6103','3101','0101','4102','18/09/2023','5'),
('6104','3101','0101','4102','18/09/2023','5'),
('6105','3101','0101','4102','18/09/2023','5'),
('6106','3101','0101','4102','18/09/2023','5'),
('6107','3101','0101','4102','18/09/2023','5'),
('6108','3101','0101','4102','18/09/2023','5'),
('6109','3101','0101','4102','18/09/2023','5'),
('6110','3101','0101','4102','18/09/2023','5'),
('6111','3101','0101','4102','18/09/2023','5'),
('6112','3101','0101','4102','18/09/2023','5'),
('6113','3101','0101','4102','18/09/2023','5'),
('6114','3101','0101','4102','18/09/2023','5'),
('6115','3101','0101','4102','18/09/2023','5'),
('6116','3101','0101','4102','18/09/2023','5'),
('6117','3101','0101','4102','18/09/2023','5'),
('6118','3101','0101','4102','18/09/2023','5'),
('6119','3101','0101','4102','18/09/2023','5'),
('6120','3101','0101','4102','18/09/2023','5'),
('6121','3101','0101','4102','18/09/2023','5'),
('6122','3101','0101','4102','18/09/2023','5'),
('6123','3101','0101','4102','18/09/2023','5'),
('6124','3101','0101','4102','18/09/2023','5'),
('6125','3101','0101','4102','18/09/2023','5');
    
INSERT INTO Usuario(id_Usuario, Nombre, Apellido, Correo, Contraseña, Telefono, Direccion )
VALUES
('7101','Miguel','Reyes','miguereye@usuario.com','Migue4589','5543769012','Av. Leandro Valle #44 Ocoyoacac Edomex'),
('7102','Miguel','Reyes','miguereye@usuario.com','Migue4589','5543769012','Av. Leandro Valle #44 Ocoyoacac Edomex'),
('7103','Miguel','Reyes','miguereye@usuario.com','Migue4589','5543769012','Av. Leandro Valle #44 Ocoyoacac Edomex'),
('7104','Miguel','Reyes','miguereye@usuario.com','Migue4589','5543769012','Av. Leandro Valle #44 Ocoyoacac Edomex'),
('7105','Miguel','Reyes','miguereye@usuario.com','Migue4589','5543769012','Av. Leandro Valle #44 Ocoyoacac Edomex'),
('7106','Miguel','Reyes','miguereye@usuario.com','Migue4589','5543769012','Av. Leandro Valle #44 Ocoyoacac Edomex'),
('7107','Miguel','Reyes','miguereye@usuario.com','Migue4589','5543769012','Av. Leandro Valle #44 Ocoyoacac Edomex'),
('7108','Miguel','Reyes','miguereye@usuario.com','Migue4589','5543769012','Av. Leandro Valle #44 Ocoyoacac Edomex'),
('7109','Miguel','Reyes','miguereye@usuario.com','Migue4589','5543769012','Av. Leandro Valle #44 Ocoyoacac Edomex'),
('7110','Miguel','Reyes','miguereye@usuario.com','Migue4589','5543769012','Av. Leandro Valle #44 Ocoyoacac Edomex')

